#spring.application.name=authentication
#server.port=8070
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
#
#spring.datasource.url=jdbc:mysql://localhost:3306/juggler_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true