#
#Sat Oct 13 09:23:43 IST 2018
task-tag-projects-already-scanned=movie-schedule,config-service,user-profile,emailservice,movie-search,recommendation,RemoteSystemsTempFiles,distributor,eureka-server,rsvp,show-sheduler,ticket-engine,login-authentication,payment,theatre-registration
